<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>ChainSpider</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.0/bluebird.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
    <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
    
    <script type="module" src="./web.mjs"></script>

<style>
	body {
		font-family: helvetica neue, helvetica, liberation sans, arial, sans-serif;
		font-size: 14px;
	}

	#cy {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
	}

	h1 {
		opacity: 0.5;
		font-size: 1em;
		font-weight: bold;
	}
	
	#messages {
	         width: 100%;
	         height: 200;
	         position: absolute;
	         top: 100;
	         left: 0;
	         z-index: 200;
	}
	
	#controls {
	         position: absolute;
	         top: 0;
	         left: 0;
	         z-index: 300;
	         padding: 5px;
	         margin: 3px;
	         border: solid 1px black;
	}
</style>
    
  </head>
  <body>
    
    <div id='controls'>
    <h1>ChainSpider</h1>
    <form>
      Contract: <input type="text" value="0xa34f2dbab310ab8adba3682dc8978d29ed8a9c7e" size=40 id="addr"> <input type=button onClick='document.onStartClick()' value='Start'>
    </form>
    </div>
    
    <div width=800 height=400 id='messages'></div>
    
    <div id=cy></div>
  </body>
</html>
