<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ChainSpider Realtime</title>
    
    <style>
      .container {
      }
      
      .panel {
        width: 320px;
        border: 2px solid black; 
        padding: 4px;
        margin: 8px;
        float: left;
        opacity: 0;
        
        transition: background-color 2s;
        transition: color 2s;
        transition: opacity 2s;
      }
            
      #block {
        position: absolute;
        right: 0px;
        top: 0px;
      }
      
      .closer {
        float: right;
      }
      
      .token {
        font-size: 1.5em;
      }
    </style>
    
    <script type="module" src="./realtime.mjs"></script>
  </head>
  <body>
    
    <!-- Main -->
    <div class="container" id="main">
          
    </div>
    <div id=block></div>
        
    <script type="module">
       
    </script>
  </body>
</html>
